# PackForYou

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/packforyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packforyou/: MainActivity.kt  PackForYouHiltApplication.java
app/src/main/java/com/packforyou/algorithmsperformancetest/: AlgorithmPerformanceTest.kt  RestoreJsonEntities.kt  SaveJsonEntities.kt
app/src/main/java/com/packforyou/api/: ApiConstants.kt  DirectionsApiService.kt  DistanceMatrixApiService.kt  ICallbackAPICalls.kt  ICallbackDirectionsResponse.kt  IDirectionsApiService.kt  IDistanceMatrixApiService.kt
app/src/main/java/com/packforyou/data/: Client.kt  DeliveryMan.kt  ExampleObjects.kt  Person.kt
app/src/main/java/com/packforyou/data/dataSource/: Firebase.kt
app/src/main/java/com/packforyou/data/dataSources/: FirebaseDatabase.kt  FirebaseRemoteDatabase.kt
app/src/main/java/com/packforyou/data/dijkstrasDataClases/: Edge.kt  Graph.kt
app/src/main/java/com/packforyou/data/directionsDataClases/: Bounds.kt  DirectionsResponse.kt  Distance.kt  DistanceX.kt  Duration.kt  DurationX.kt  EndLocation.kt  EndLocationX.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OptimizedRoute.kt  OptimizedRouteResponse.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
app/src/main/java/com/packforyou/data/distanceMatrixDataClases/: Distance.kt  DistanceAndTime.kt  Duration.kt  Element.kt  Row.kt
app/src/main/java/com/packforyou/data/models/: Algorithm.kt  CallbackState.kt  Client.kt  DeliveryMan.kt  DirectionsState.kt  Leg.kt  Location.kt  Message.kt  Package.kt  PackageState.kt  Person.kt  Pointer.kt  PointerState.kt  Route.kt  Session.kt  State.kt  Step.kt  Urgency.kt
app/src/main/java/com/packforyou/data/repositories/: LoginRepository.kt  MapRepository.kt  PackagesAndAtlasRepository.kt  PackagesRepository.kt  TelegramRepository.kt  UsersRepository.kt
app/src/main/java/com/packforyou/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/packforyou/navigation/: ArgumentsHolder.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/packforyou/ui/: somethingJustNotToMerge.kt  whatever.kt
app/src/main/java/com/packforyou/ui/atlas/: Atlas.kt  AtlasViewModel.kt
app/src/main/java/com/packforyou/ui/components/: DropDownList.kt
app/src/main/java/com/packforyou/ui/home/: AppBar.kt  Home.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/packforyou/ui/login/: CurrentSession.kt  ILoginCallback.kt  Login.kt  LoginViewModel.kt
app/src/main/java/com/packforyou/ui/map/: Atlas.kt  AtlasViewModel.kt
app/src/main/java/com/packforyou/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/packforyou/ui/theme/: Color.kt  ComponentsColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/packforyou/ui/utils/: PackForYouHiltApplication.kt  PermutationsIteratively.kt  SwipeToDismiss.kt  UsefulFunctions.kt
app/src/main/res/drawable/: ic_delivered_packages.xml  ic_home.xml  ic_lock.xml  ic_log_out.xml  ic_mark_as_delivered.xml  ic_navigation.xml  ic_package_note.xml  ic_sort.xml  ic_user.xml
app/src/main/res/raw/: benimaclet1.json  benimaclet2.json  benimaclet3.json  benimaclet4.json  benimaclet5.json  benimaclet6.json  benimaclet7.json  city_brute_force_distance_packages10.json  city_brute_force_travel_time_packages10.json  city_closest_neighbour_distance_packages10.json  city_closest_neighbour_travel_time_packages10.json  city_directions_packages10.json  city_packages.json  city_packages10.json  city_packages15.json  city_packages20.json  city_packages25.json  city_packages5.json  city_packages6.json  city_packages7.json  city_packages8.json  city_packages9.json  city_start_location.json  distance_array_city10.json  distance_array_city15.json  distance_array_city20.json  distance_array_city25.json  distance_array_city5.json  distance_array_city6.json  distance_array_city7.json  distance_array_city8.json  distance_array_city9.json  distance_array_town10.json  distance_array_town11.json  distance_array_town15.json  distance_array_town20.json  distance_array_town25.json  distance_array_town5.json  distance_array_town6.json  distance_array_town7.json  (+144 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/packforyou/: AlgorithmsComputeUnitTest.kt  AlgorithmsPreconditionsUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/packforyou/resources/: start_distance_array_test.json  test_end_location.json  test_packages.json  test_start_location.json
app/src/test/resources/: distance_array_test.json  end_distance_array_test.json  end_travel_time_array_test.json  expected_packages.json  start_distance_array_test.json  start_travel_time_array_test.json  test_packages.json  test_start_location.json  travel_time_array_test.json
gradle/wrapper/: gradle-wrapper.properties
